<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<!--Preliminary-->
<meta charset="utf-8">
<title>It's me! &#8211; Aaron Sky</title>

<meta name="description" content="I’m Aaron Sky. I live in Rochester, NY studying Game Design &amp; Development at the Rochester Institute of Technology. I am an app and web developer by trade, and have some terrible apps on various app stores. My portfolio is linked above. Maybe you found this blog through my portfolio. That’s pretty neat.

"> 
<meta name="author" content="Aaron Sky">
<link rel="author" href="humans.txt" /> <!--Facebook metadata-->
<meta property="og:url" content="http://skyaaron.com/">
<meta property="og:type" content="profile">
<meta property="og:title" content="Aaron Sky">
<meta property="og:description" content="The latest of Aaron Sky">
<meta property="og:image" content="http://skyaaron.com/assets/img/face_square.png">
<!--Twitter metadata-->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@theaaronsky">
<meta name="twitter:title" content="Aaron Sky">
<meta name="twitter:description" content="The latest of Aaron Sky">
<meta name="twitter:image" content="http://skyaaron.com/assets/img/face_square.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,300,700' rel='stylesheet' type='text/css'>
<meta http-equiv="cleartype" content="on">
<!-- Icons -->
<link rel="icon" type="image/svg" href="favicon.svg" />
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="apple-touch-icon-precomposed" href="http://skyaaron.com/assets/img/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://skyaaron.com/assets/img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://skyaaron.com/assets/img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://skyaaron.com/assets/img/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon" href="favicon.png">

</head>

<body id="post">

<div class="navigation-wrapper">
    <nav role="navigation" class="animated">
        <a href="http://skyaaron.com/" title="Portfolio" target="_blank" class="nav-portfolio animated fadeIn">
            <i class="fa fa-arrow-left fa-lg"></i>  
            <img src="http://skyaaron.com/images/face.png" title="face" width="50" height="50" /> 
            My Portfolio
        </a>
    </nav>
</div>
<!-- /.navigation-wrapper -->
<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]--> 
<header class="masthead">
    <div class="wrap">
        
        <a href="http://skyaaron.com/" class="site-logo" rel="home" title="Aaron Sky">
            <img src="http://skyaaron.com/images/site-logo.png" width="200" height="200" alt="Aaron Sky logo" class="animated fadeInDown">
        </a>
        
        <h1 class="site-title animated fadeIn"><a href="http://skyaaron.com/">Aaron Sky</a></h1>
        <h2 class="site-description animated fadeIn" itemprop="description">A blog for Aaron Sky</h2>
    </div>
</header>
<!-- /.masthead -->
<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="hentry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
          
        </ul>
        
          <h1 class="entry-title">It's me!</h1>
        
      </header>
      <footer class="entry-meta">
        
        
        
          <img src="http://skyaaron.com/images/face.png" class="bio-photo" alt="Aaron Sky bio photo"></a>
        
        <span class="author vcard">By <span class="fn">Aaron Sky</span></span>
        <span class="entry-date date published"><time datetime="2015-12-04T13:20:00-05:00"><i class="fa fa-calendar-o"></i> December 04, 2015</time></span>
        
        <span class="entry-comments"><i class="fa fa-comment-o"></i> <a href="#disqus_thread">Comment</a></span>
        <span class="social-share-twitter">
  <a href="https://twitter.com/intent/tweet?hashtags=&amp;text=It&#39;s%20me!&amp;url=http://skyaaron.com/blog/its-me/&amp;via=theaaronsky" title="Share on Twitter" itemprop="Twitter"><i class="fa fa-twitter-square"></i> Tweet</a>
</span>
<span class="social-share-facebook">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http://skyaaron.com/blog/its-me/" title="Share on Facebook" itemprop="Facebook"><i class="fa fa-facebook-square"></i> Like</a>
</span>
<span class="social-share-googleplus">
  <a href="https://plus.google.com/share?url=http://skyaaron.com/blog/its-me/" title="Share on Google Plus" itemprop="GooglePlus"><i class="fa fa-google-plus-square"></i> +1</a>
</span>
<!-- /.social-share -->
        
      </footer>
      <div class="entry-content">
        <p>I’m Aaron Sky. I live in Rochester, NY studying Game Design &amp; Development at the Rochester Institute of Technology. I am an app and web developer by trade, and have some terrible apps on various app stores. My portfolio is linked above. Maybe you found this blog through my portfolio. That’s pretty neat.</p>

<p>This is probably going to end up being yet another programming blog powered by Jekyll and hosted by GitHub, but my plan is to write about whatever topic happens to be on my mind at the moment. I want this blog to be a project for me; one that I would like to flourish like some of my other personal projects have. Personal projects and the self-determination that leads to finishing them are how I got my last internship at <a href="https://xamarin.com/">Xamarin</a>, and I strongly believe in their importance as an engineer.</p>

<p>I started my programming adventures with Java, though I had a less-than-meaningful experience with VB.NET programming a Space Invaders clone in Windows Forms for a class. Since then I have worked extensively in C#, JavaScript, Java, Objective-C, and have worked professionally with Swift, CoffeeScript, Ruby, and several others. My favorite language to work in is C# and I’ll probably end up writing an article on it at some point, but I don’t personally believe that a perfect, truly “best” language has been built yet. I try to avoid that kind of demagoguery when I can.</p>

<p>To end this off, a few loose facts about me:</p>

<ul>
  <li>I grew up outside Washington D.C. around the Dulles Tech Corridor during the late 90s and all of the 00s. After I moved to school in Rochester my family found opportunities in New Bedford, Massachusetts, which is where my roots are now.</li>
  <li>My favorite professional book is <a href="http://www.amazon.com/exec/obidos/ASIN/0735619670/codihorr-20">Code Complete</a> by <a href="http://www.stevemcconnell.com/">Steve McConnell</a>. Yeah, I’m one of those programmers.</li>
  <li>My favorite game is Mother 3, and I have been a member of the EarthBound-centric <a href="http://starmen.net/">Starmen.net</a> since 2009.</li>
  <li>I got my start in Objective-C in 2010, but I started developing apps professionally in 2013 at the recommendation of an adjunct professor in my department who worked full-time for Microsoft at the time. I started developing for the web shortly thereafter.</li>
  <li>I chose Game Design &amp; Development as a major at RIT because it was the only program I could find on the East Coast that a) was at least a four-year program, b) was comprehensive outside of pure game design, and c) had a mandatory co-op requirement. I’ve found that all of these requirements have been exceptionally necessary as I moved away from game design as a career interest in my sophomore year, and focused more on software development (since games are just highly-coupled, monstrously-scoped performance-optimized software).</li>
</ul>

        
          <div id="disqus_thread"></div><!-- /#disqus_thread -->
          
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aaronsky'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
    <nav class="pagination" role="navigation">
      
      
        <a href="http://skyaaron.com/blog/learnvcs-post-mortem/" class="btn" title="Why I Educate: Looking back on learnVCS">Next</a>
      
    </nav><!-- /.pagination -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    <div class="section section_legal">
        <img class="section_legal_brand" src="assets/brand/brand.svg">
</div>
  </footer>
</div><!-- /.footer-wrapper -->


<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 'https://www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-65633049-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'https://stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>
